server.port=8081

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://117.50.6.236:2181


gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
