
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://117.50.6.236:2181
dubbo.protocol.port=20880
dubbo.consumer.check=false

spring.redis.host=117.50.6.236
spring.redis.port=6379
spring.redis.database=0

mybatis-plus.mapper-locations=classpath:xml/*.xml
#mybatis-plus.mapper-locations=com.jing.gmall.pms.mapper.xml/*.xml
